PORT=8080
HOST='0.0.0.0'

AWS_S3_BUCKET_NAME=******
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=*****
AWS_REGION=us-west-1

DATABASE_TYPE=NEO4J
DATABASE_USER=neo4j
DATABASE_PASSWORD=***
DATABASE_HOST=*****
DATABASE_PORT='7687'
DATABASE_PROTOCOL='neo4j+s'

### Auth0 Management API
AUTH0_MANAGEMENT_API_URL=cubeless.us.auth0.com
AUTH0_MANAGEMENT_API_CLIENT_ID=****
AUTH0_MANAGEMENT_API_CLIENT_SECRET=****
AUTH0_MANAGEMENT_API_AUDIENCE=******