PORT=9000

DATABASE_SCHEME='bolt'
DATABASE_USER='neo4j'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT='7687'

### Auth0 Management API
AUTH0_MANAGEMENT_API_URL=*****
AUTH0_MANAGEMENT_API_CLIENT_ID=****
AUTH0_MANAGEMENT_API_CLIENT_SECRET=****
AUTH0_MANAGEMENT_API_AUDIENCE=****